nav.navbar.navbar-custom
  .container
    .navbar-header
      button[type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.glyphicon.glyphicon-menu-hamburger

      = link_to root_path, class: 'navbar-brand' do
        | ReciPup
